# hue/hue.ini

[desktop]
secret_key=hue_secret_key

[database]
engine=postgresql_psycopg2
host=postgres
port=5432
user=admin
password=admin
name=admin

[beeswax]
hive_server_host=hive-server
hive_server_port=10000

[metastore]
hive_metastore_host=hive-metastore
hive_metastore_port=9083

[hadoop]
hdfs_clusters=(default)
default_webhdfs_url=http://namenode:9870/webhdfs/v1

[filebrowser]
enabled=true
show_download_button=true

# Show Upload Button for HDFS file browser.
show_upload_button=true

archive_upload_tempdir=/tmp


